<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre:700&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%26" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i&subset=latin" rel="stylesheet">
    <link rel="canonical" href="https://inclusivedesignprinciples.org/" />
    <link rel="alternate" hreflang="en" href="https://inclusivedesignprinciples.org/" />
    <link rel="alternate" hreflang="es" href="https://inclusivedesignprinciples.org/es/" />
    <link rel="alternate" hreflang="fr" href="https://inclusivedesignprinciples.org/fr/" />
    <link rel="alternate" hreflang="ja" href="https://inclusivedesignprinciples.org/ja/" />
    <link rel="alternate" hreflang="nl" href="https://inclusivedesignprinciples.org/nl/" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" sizes="192x192" href="/favicon.png">
    <link rel="apple-touch-icon" href="/favicon.png">
    <title>Principes voor Inclusive Design</title>
  </head>
  <body>
    <header>
      <nav aria-label="page">
        <ul>
          <li><a href="#introduction">Introductie</a></li>
          <li><a href="#principles">De Principes</a></li>
        </ul>
      </nav>

      <aside class="languages">
        <h2>Kies een taal:</h2>
        <ul>
          <li><a href="/" lang="en" hreflang="en">English</a></li>
          <li><a href="/es/" lang="es" hreflang="es">Español</a></li>
          <li><a href="/fr/" lang="fr" hreflang="fr">Français</a></li>
          <li><a href="/ja/" hreflang="ja" lang="ja">日本語</a></li>
          <li><a href="/nl/" lang="nl" hreflang="nl" aria-current="page">Nederlands</a></li>
        </ul>
      </aside>

      <div>
        <div class="title-and-illustration">
          <h1>
            Principes voor
            Inclusive
            Design
          </h1>
          <img src="../images/balloons_opt.svg" alt="drie heteluchtballonnen in een kalme, zonnige lucht" />
        </div>
        <p>
          Met bijdragen van:
          <a href="https://twitter.com/iheni">Henny Swan</a>,
          <a href="https://twitter.com/IanPouncey">Ian Pouncey</a>,
          <a href="https://twitter.com/heydonworks">Heydon Pickering</a>,
          <a href="https://twitter.com/LeonieWatson">Léonie Watson</a>
        </p>
        <p>Nederlandse vertaling: <a href="https://hiddedevries.nl/">Hidde de Vries</a></p>
      </div>
    </header>
    <main>
      <div id="introduction" tabindex="-1">
        <p>Deze Principes voor Inclusive Design stellen mensen centraal. Ze bestaan zodat we kunnen ontwerpen voor de behoeften van mensen met langdurige, tijdelijke, situationele of veranderende beperkingen — zo'n beetje iedereen.</p>
        <p>Ze zijn bedoeld om iedereen die zich bezighoudt met het ontwerpen en bouwen van websites en applicaties – ontwerpers, UX designers, ontwikkelaars, product owners, ideeënbedenkers, innovators, artiesten en denkers — een brede aanpak van Inclusive Design.</p>
      </div>
      <h2 id="principles" class="with-button" tabindex="-1">
        <span>De Principes</span>
        <button data-expandAll hidden>open alle</button>
      </h2>
      <div class="principle-container">
        <div class="intro">
          <h3 id="provide-comparable-experience">Bied een vergelijkbare ervaring</h3>
          <button data-expands="provide-comparable-experience-content" aria-label="open sectie" aria-describedby="provide-comparable-experience" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="provide-comparable-experience-content" class="principle-content">
          <p><em>Zorg ervoor dat je interface een vergelijkbare ervaring biedt voor iedereen, zodat iedereen taken kan afronden op een manier die bij hun behoeftes past, zonder dat dat de kwaliteit van de content aantast.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Of dit nu komt door omstandigheden, keuzes of context: mensen zijn divers. Omdat mensen verschillende manieren en tools gebruiken om te lezen en met interfaces te werken, moet de interface elke gebruiker evenveel waarde, kwaliteit en efficiëntie bieden.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Bied alternatieven:</strong> Een basaal alternatief, zoals een alttekst, een (audio)transcriptie of gebarentaal, maakt je content toegankelijker. Om een gelijkwaardig alternatief te zijn moet het wel de essentie van het origineel vatten.</li>
            <li><strong>Ergonomische functies:</strong> Het bieden van gesynchroniseerde <em lang="en">closed captions</em> maakt je video toegankelijker. Als je ze aanpasbaar en kleurgecodeerd maakt, bied je de meest vergelijkbare ervaring.</em></li>
            <li><strong>Notificaties:</strong> Notificaties die in je interface voorkomen zijn visueel duidelijk, maar vergen van screenreadergebruikers extra moeite om te ontdekken. Met een <em lang="en">live region</em> kun je een gelijkwaardige ervaring voor blinde gebruikers bieden. De notificatie kost dan geen extra moeite voor blinde gebruikers.</li>
          </ul>
          <p>
            <a href="#provide-comparable-experience">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Bied een gelijkwaardige ervaring</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="principle-container">
        <div class="intro">
          <h3 id="consider-situation">Denk na over de context
          </h3>
          <button data-expands="consider-situation-content" aria-label="open sectie" aria-describedby="consider-situation" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="consider-situation-content" class="principle-content">
          <p><em>Mensen gebruiken je interface in verschillende contexten. Zorg dat je interface een waardevolle ervaring biedt aan mensen, ongeacht hun omstandigheden.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Mensen zijn nieuwe gebruikers, ervaren gebruikers, gebruikers op het werk, gebruikers thuis, gebruikers onderweg en gebruikers die onder druk staan. Al deze contexten kunnen een rol spelen. Vooral voor hen die interactieve zaken al lastig vinden, zoals mensen met een beperking, kunnen zulke contexten het nog lastiger maken.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Kleurcontrast:</strong> Wannneer je een interface buiten de deur gebruikt, zorgt voldoende contrast ervoor dat je minder last hebt van felle zon.</li>
            <li><strong>Contextgevoelige ondersteuning:</strong> Als gebruikers voor de eerste keer in aanraking komen met een complex formulier of een ingewikkelde pagina, hebben ze misschien hulp nodig. Voor gebruikers die de interface al kennen, is die hulp misschien overbodig, zelfs afleidend. Contextgevoelige ondersteuning geeft je gebruikers de keuze om wel of niet hulp in te schakelen en geeft ze meer controle over de pagina.</li>
            <li><strong>Captions onderweg:</strong> Je weet dat de video-content die je aanbiedt ook onderweg zal worden bekeken. Dat zou zomaar eens kunnen gebeuren in publieke ruimten waar mensen de content willen bekijken zonder andere mensen tot last te zijn. Voor kleinere <em lang="en">viewports</em> zet je standaard het geluid uit, en <em lang="en">captions</em> aan.</li>
          </ul>
          <p>
            <a href="#consider-situation">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Denk na over context</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="principle-container">
        <div class="intro">
          <h3 id="be-consistent">Wees consistent
          </h3>
          <button data-expands="be-consistent-content" aria-label="open sectie" aria-describedby="be-consistent" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="be-consistent-content" class="principle-content">
          <p><em>Maak gebruik van bekende patronen en doe dit consistent.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Herkenbare interfaces maken gebruik van bekende patronen. Om hun betekenis en doel kracht bij te zetten, moeten ze consistent worden gebruikt binnen een interface. Pas dit toe op functionaliteit, gedrag, teksten en presentatie. Zeg dezelfde dingen op dezelfde manier, zodat gebruikers dezelfde dingen kunnen doen op dezelfde manier.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Consistente ontwerppatronen:</strong> Gebruik patronen die consistent zijn met het web en het platform, om vertrouwdheid en begrijpelijkheid te vergroten.</li>
            <li><strong>Consistente teksten:</strong> Gebruik duidelijke taal op een consistente manier op alle platforms. Dat geldt ook voor taal die wordt ingezet voor gebruikers van screenreaders, zoals tekstalternatieven, koppen, labels voor knoppen enzovoort. Het is ook belangrijk om de stijl van je taal consistent te houden, zorg bijvoorbeeld dat artikelen bovenin een duidelijk gemarkeerde samenvatting bevatten, of zorg dat een opsomming altijd begint met een vetgedrukte definitie.</li>
            <li><strong>Consistente pagina-architectuur:</strong> Gebruik consistente pagina-architectuur tussen templates, zodat mensen de content makkelijk kunnen scannen en door de belangrijkste content kunnen springen.</li>
          </ul>
          <p>
            <a href="#be-consistent">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Wees consistent</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="principle-container">
        <div class="intro">
          <h3 id="give-control">Geef controle
          </h3>
          <button data-expands="give-control-content" aria-label="open sectie" aria-describedby="give-control" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="give-control-content" class="principle-container">
          <p><em>Zorg dat mensen de controle hebben. Mensen moeten je content kunnen benaderen en iets mee kunnen doen op de manier die zij kiezen.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Vermijd het onderdrukken van standaard browserfunctionaliteiten zoals de mogelijkheid om tekstgrootte, zoom, contrast of rotering. Vermijd ook het veranderen van content als de gebruiker daar niet voor heeft gekozen, of bied een manier om de gebruiker er controle over te geven.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Controle over scrollen:</strong> <em lang="en">Infinite scrolling</em> kan een probleem zijn, met name voor toetsenbordgebruikers, want die kunnen dan soms niet langs de steeds verversende content springen. Bied een optie om <em lang="en">infinite scrolling</em> uit te zetten en vervang het met een ‘Meer laden’ knop.</li>
            <li><strong>Bied een stopknop:</strong> Sommige gebruikers worden misselijk van animaties of <em lang="en">parallax scrolling</em>, voor anderen zitten ze in de weg. Als dit soort dingen automatisch afspelen, maak het dan makkelijk om ze uit te zetten: bied een stopknop.</li>
            <li><strong>Sta zoomen toe:</strong> Er zijn allerlei redenen waarom gebruikers graag willen inzoomen op hun touch-apparaat. Zet deze functionaliteit dus niet uit, en zorg ervoor dat er geen content onleesbaar is als het wordt gebruikt.</li>
          </ul>
          <p>
            <a href="#give-control">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Bied control</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="principle-container">
        <div class="intro">
          <h3 id="offer-choice">Bied keuze
          </h3>
          <button data-expands="offer-choice-content" aria-label="open sectie" aria-describedby="offer-choice" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="offer-choice-content" class="principle-content">
          <p><em>Overweeg verschillende manieren te bieden waarop mensen hun taak kunnen voltooien, vooral bij taken die complex of ongebruikelijk zijn.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Er zijn vaak meerdere manieren om een taak te voltooien. Je kunt geen aannames doen over welke manier iemands voorkeur heeft. Als je alternatieve manieren biedt, geef je mensen de kans een keuze te maken die bij hun omstandigheden past.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Verschillende manieren om een actie te voltooien:</strong> Als dat mogelijk is, bied meerdere manieren om een actie te volotooien. Op mobiel kan een ‘Swipe om te verwijderen’ actie worden aangevuld met een ‘Wijzig’ knop, waarmee de gebruiker items kan selecteren om te verwijderen. De email-applicatie op iOS is hier een voorbeeld van.</li>
            <li><strong>Layout:</strong> Als je pagina lange lijsten met content bevat, zou je de mogelijkeheid kunnen bieden deze data weer te geven als lijst of als grid. Hiermee help je mogelijk ook mensen die grotere afbeeldingen willen, of grotere rijen.</li>
            <li><strong>Toegankelijke alternatieven:</strong> Alternatieve manieren om data aan te bieden, bijvoorbeeld tabellen in plaats van infographics, moeten beschikbaar worden gemaakt voor alle gebruikers, en niet als verborgen link voor alleen gebruikers van screenreaders. Toegankelijke alternatieven kunnen nuttig zijn buiten een specifiek publiek, zolang je gebruikers de keuze geeft.</li>
          </ul>
          <p>
            <a href="#offer-choice">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Bied keuze</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="principle-container">
        <div class="intro">
          <h3 id="prioritise-content">Prioritiseer content
          </h3>
          <button data-expands="prioritise-content-content" aria-label="open sectie" aria-describedby="prioritise-content" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="prioritise-content-content" class="principle-content">
          <p><em>Help gebruikers zich te richten op de belangrijkste taken, functionaliteiten en informatie, door informatie te prioritiseren binnen tekst en layout.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Interfaces kunnen lastig zijn om te begrijpen als de belangrijkste functionaliteiten niet duidelijk worden weergegeven of geprioritiseerd. Een site of applicatie kan veel informatie en functionaliteiten bieden, maar we moeten het mogelijk maken zich op één ding tegelijk te richten. Zoek naar het belangrijkste doel van de interface en de content en functionaliteiten die dat doel ondersteunen.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Houd taken gefocused:</strong> Toon functionaliteiten en content niet allemaal tegelijk, maar wanneer ze nodig zijn.</li>
            <li><strong>Prioritiseer taken:</strong> Emailprogramma's zijn er om email te lezen en schrijven. De ‘Nieuwe email’ knop is daarom zichtbaar op alle schermen en ergens in het begin van de focus-volgorde. De inbox heeft meer prioriteit dan andere lijsten, zoals ‘Verzonden’ en ‘Spam’. Mindergebruikte functionaliteiten zoals tags en mappen komen later in de focus-volgorde, want ze zullen waarschijnlijk pas worden gebruikt nadat de primaire taak, het lezen van email, is voltooid.</li>
            <li><strong>Prioritiseer content:</strong> De primaire content op een nieuwsartikelpagina is het bericht zelf, dus het komt voor andere content, zowel visueel als in de volgorde van je markup. Gerelateerde content, zoals vergelijkbare artikelen, komen erna, en ongerelateerde content komt nog later.</li>
            <li><strong>Prioritiseer tekst:</strong> Tekst voor links, koppen en knoppen moeten duidelijke taal gebruiken en de primaire tekst moet als eerste geplaatst worden. Dat geldt voor zowel zichtbare als onzichtbare tekst. Dit maakt tekst makkelijker om te scannen voor zowel mensen die de teksten lezen als mensen die er naar luisteren met een screenreader. Duidelijke taal biedt ook voordelen voor anderstaligen en is makkelijker om te vertalen.</li>
          </ul>
          <p>
            <a href="#prioritise-content">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Prioritiseer content</strong>
            </a>
          </p>
        </div>
      </div>
      <div class="principle-container">
        <div class="intro">
          <h3 id="add-value">Voeg waarde toe
          </h3>
          <button data-expands="add-value-content" aria-label="open sectie" aria-describedby="add-value-content" hidden>
            <svg focusable="false" height="20mm" width="20mm" viewBox="0 0 70.866142 70.866141">
             <g transform="translate(0 -981.5)">
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
              <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
             </g>
            </svg>
          </button>
        </div>
        <div id="add-value-content" class="principle-content">
          <p><em>Denk altijd na over de waarde van functionaliteiten en hoe ze de ervaring voor verschillende mensen ten goede komen.</em></p>
          <h4>Volledige omschrijving</h4>
          <p>Functionaliteiten moeten waarde toevoegen aan de gebruikerservaring door efficiënte en diverse manieren te bieden waarop gebruikers content kan vinden en gebruiken. Denk na over device-specifieke functionaliteiten, zoals stem, geolocaitie, camera en API's voor vibratie, en over hoe integratie met andere apparaten of tweede schermen tot meer keuze kan leiden.</p>
          <h4>Voorbeelden</h4>
          <ul class="examples">
            <li><strong>Integratie met randapparatuur of een tweede scherm:</strong>  Het gebruik van steminterfaces om multimedia te bedienen, te zoeken naar content of de output van muziek of TV in te stellen voegt waarde toe voor mensen die moeite hebben met andere interfaces.</li>
            <li><strong>Integratie met Platform APIs:</strong> Verbeter functionaliteit met behulp van platformfunctionaliteiten. De Vibration API kan het gebruik van notificaties verbeteren voor doven en slechthorenden. De Geolocation API kan het makkelijker maken voor mensen met motorische beperkingen om locatie-gebaseerde diensten te gebruiken.</li>
            <li><strong>Maak het makkelijker om taken af te ronden:</strong> Voeg een “Toon wachtwoord” button toe aan input-velden, zodat gebruikers kunnen nakijken of ze de juiste tekst hebben ingevoerd, of voeg identifcatie met aanraking toe voor afgeschermde delen van je applicatie of site.</li>
          </ul>
          <p>
            <a href="#add-value">
              <img src="/images/link.svg" alt="">
              Link naar <strong class="principle-name">Voeg waarde toe</strong>
            </a>
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p class="project-foot">
        <strong>Inclusive Design Principles</strong><br>
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons Licentie" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/uk/88x31.png" /></a>
      </p>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>
